SQLITE_DB_PATH = 'stand_db.db'  # Database local MySQLite in cui salveremo le queue
BASE_URL = "http://localhost:2000"  # Bisogna cambiarlo con il sito delle queue si mercenari socs che andremo a creare
BACKUP_INTERVAL = 120  # 2 minuti in secondi
MAX_BACKUPS = 5
